l10n_es_aeat_mod390/data/2023/aeat.model.export.config.line.csv (before)
id,alignment,apply_sign,bool_no,bool_yes,conditional_expression,decimal_size,export_config_id:id,export_type,expression,fixed_value,name,sequence,size,subconfig_id:id
aeat_mod390_2023_main_export_line_01,"left",,,,,,"aeat_mod390_2023_main_export_config","string",,"<T","Constante: <T","1","2",
aeat_mod390_2023_main_export_line_02,"left",,,,,,"aeat_mod390_2023_main_export_config","string",,"390","Constante: 390","2","3",
aeat_mod390_2023_main_export_line_03,"left",,,,,,"aeat_mod390_2023_main_export_config","string",,"0","Constante: 0","3","1",
aeat_mod390_2023_main_export_line_04,"left",,,,,,"aeat_mod390_2023_main_export_config","string","${object.year}",,"Ejercicio devengo","4","4",
aeat_mod390_2023_main_export_line_05,"left",,,,,,"aeat_mod390_2023_main_export_config","string","${object.period_type}",,"Identificación Periodo","5","2",
aeat_mod390_2023_main_export_line_06,"left",,,,,,"aeat_mod390_2023_main_export_config","string",,"0000>","Constante: 0000>","6","5",
aeat_mod390_2023_main_export_line_07,"left",,,,,,"aeat_mod390_2023_main_export_config","string",,"<AUX>","Constante: <AUX>","7","5",
aeat_mod390_2023_main_export_line_08,"left",,,,,,"aeat_mod390_2023_main_export_config","string",,,"Reservado para la Administración: Rellenar con blancos","8","70",
aeat_mod390_2023_main_export_line_09,"left",,,,,,"aeat_mod390_2023_main_export_config","string",,"odoo","Versión del programa","9","4",
aeat_mod390_2023_main_export_line_10,"left",,,,,,"aeat_mod390_2023_main_export_config","string",,,"Reservado para la Administración. Rellenar con blancos","10","4",
aeat_mod390_2023_main_export_line_11,"left",,,,,,"aeat_mod390_2023_main_export_config","string",,"G87846952","NIF Empresa Desarrollo","11","9",
aeat_mod390_2023_main_export_line_12,"left",,,,,,"aeat_mod390_2023_main_export_config","string",,,"Reservado para la Administración. Rellenar con blancos","12","213",
aeat_mod390_2023_main_export_line_13,"left",,,,,,"aeat_mod390_2023_main_export_config","string",,"</AUX>","Constante: </AUX>","13","6",
aeat_mod390_2023_main_export_line_14,,,,,"True",,"aeat_mod390_2023_main_export_config","subconfig",,,"Contenido del fichero [sub01]","14",,"aeat_mod390_2022_sub01_export_config"
aeat_mod390_2023_main_export_line_15,,,,,"True",,"aeat_mod390_2023_main_export_config","subconfig",,,"Contenido del fichero [sub02]","15",,"aeat_mod390_2023_sub02_export_config"
aeat_mod390_2023_main_export_line_16,,,,,"True",,"aeat_mod390_2023_main_export_config","subconfig",,,"Contenido del fichero [sub03]","16",,"aeat_mod390_2022_sub03_export_config"
aeat_mod390_2023_main_export_line_17,,,,,"True",,"aeat_mod390_2023_main_export_config","subconfig",,,"Contenido del fichero [sub04]","17",,"aeat_mod390_2019_sub04_export_config"
aeat_mod390_2023_main_export_line_18,,,,,"False",,"aeat_mod390_2023_main_export_config","subconfig",,,"Contenido del fichero [sub05]","18",,"aeat_mod390_2022_sub05_export_config"
aeat_mod390_2023_main_export_line_19,,,,,"True",,"aeat_mod390_2023_main_export_config","subconfig",,,"Contenido del fichero [sub06]","19",,"aeat_mod390_2021_sub06_export_config"
aeat_mod390_2023_main_export_line_20,,,,,"True",,"aeat_mod390_2023_main_export_config","subconfig",,,"Contenido del fichero [sub07]","20",,"aeat_mod390_2019_sub07_export_config"
aeat_mod390_2023_main_export_line_21,,,,,"False",,"aeat_mod390_2023_main_export_config","subconfig",,,"Contenido del fichero [sub08]","21",,"aeat_mod390_2019_sub08_export_config"
aeat_mod390_2023_main_export_line_22,"left",,,,,,"aeat_mod390_2023_main_export_config","string","</T3900${object.year}${object.period_type}0000>",,"Constante: </T3900+Ejercicio+periodo+0000>","22","18",
aeat_mod390_2023_sub02_export_line_01,"left",,,,,,"aeat_mod390_2023_sub02_export_config","string",,"<T","Constante: <T","1","2",
aeat_mod390_2023_sub02_export_line_02,"left",,,,,,"aeat_mod390_2023_sub02_export_config","string",,"390","Constante: 390","2","3",
aeat_mod390_2023_sub02_export_line_03,"left",,,,,,"aeat_mod390_2023_sub02_export_config","string",,"02","Página","3","2",
aeat_mod390_2023_sub02_export_line_04,"left",,,,,,"aeat_mod390_2023_sub02_export_config","string",,"000>","Constante: 000>","4","4",
aeat_mod390_2023_sub02_export_line_05,"left",,,,,,"aeat_mod390_2023_sub02_export_config","string",,,"Indicador de página complementaria: En blanco","5","1",
aeat_mod390_2023_sub02_export_line_06,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 700).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Reg. ordin. - Tipo 0% - Base imponible [700]","6","17",
aeat_mod390_2023_sub02_export_line_07,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 701).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Reg. ordin. - Tipo 0% - Cuota [701]","7","17",
aeat_mod390_2023_sub02_export_line_08,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 1).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Reg. ordin. - Tipo 4% - Base imponible [01]","8","17",
aeat_mod390_2023_sub02_export_line_09,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 2).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Reg. ordin. - Tipo 4% - Cuota [02]","9","17",
aeat_mod390_2023_sub02_export_line_10,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 702).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Reg. ordin. - Tipo 5% - Base imponible [702]","10","17",
aeat_mod390_2023_sub02_export_line_11,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 703).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Reg. ordin. - Tipo 5% - Cuota [703]","11","17",
aeat_mod390_2023_sub02_export_line_12,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 3).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Reg. ordin. - Tipo 10% - Base imponible [03]","12","17",
aeat_mod390_2023_sub02_export_line_13,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 4).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Reg. ordin. - Tipo 10% - Cuota [04]","13","17",
aeat_mod390_2023_sub02_export_line_14,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 5).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Reg. ordin. - Tipo 21% - Base imponible [05]","14","17",
aeat_mod390_2023_sub02_export_line_15,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 6).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Reg. ordin. - Tipo 21% - Cuota [06]","15","17",
aeat_mod390_2023_sub02_export_line_16,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base imponible y cuota - operaciones intragrupo - Tipo 0% - Base imponible [704]","16","17",
aeat_mod390_2023_sub02_export_line_17,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base imponible y cuota - operaciones intragrupo - Cuota [705]","17","17",
aeat_mod390_2023_sub02_export_line_18,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base imponible y cuota - operaciones intragrupo - Tipo 4% - Base imponible [500]","18","17",
aeat_mod390_2023_sub02_export_line_19,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base imponible y cuota - operaciones intragrupo - Tipo 4% - Cuota [501]","19","17",
aeat_mod390_2023_sub02_export_line_20,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base imponible y cuota - operaciones intragrupo - Tipo 5% - Base imponible [706]","20","17",
aeat_mod390_2023_sub02_export_line_21,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base imponible y cuota - operaciones intragrupo - Tipo 5% - Cuota [707]","21","17",
aeat_mod390_2023_sub02_export_line_22,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base imponible y cuota - operaciones intragrupo - Tipo 10% - Base imponible [502]","22","17",
aeat_mod390_2023_sub02_export_line_23,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base imponible y cuota - operaciones intragrupo - Tipo 10% - Cuota [503]","23","17",
aeat_mod390_2023_sub02_export_line_24,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base imponible y cuota - operaciones intragrupo - Tipo 21% - Base imponible [504]","24","17",
aeat_mod390_2023_sub02_export_line_25,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base imponible y cuota - operaciones intragrupo - Tipo 21% - Cuota [505]","25","17",
aeat_mod390_2023_sub02_export_line_26,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base imponible y cuota - regimen especial criterio caja - Tipo 0% - Base imponible [708]","26","17",
aeat_mod390_2023_sub02_export_line_27,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base imponible y cuota - regimen especial criterio caja - Tipo 0% - Cuota [709]","27","17",
aeat_mod390_2023_sub02_export_line_28,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base imponible y cuota - regimen especial criterio caja - Tipo 4% - Base imponible [643]","28","17",
aeat_mod390_2023_sub02_export_line_29,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base imponible y cuota - regimen especial criterio caja - Tipo 4% - Cuota [644]","29","17",
aeat_mod390_2023_sub02_export_line_30,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base imponible y cuota - regimen especial criterio caja - Tipo 5% - Base imponible [710]","30","17",
aeat_mod390_2023_sub02_export_line_31,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base imponible y cuota - regimen especial criterio caja - Tipo 5% - Cuota [711]","31","17",
aeat_mod390_2023_sub02_export_line_32,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base imponible y cuota - regimen especial criterio caja - Tipo 10% - Base imponible [645]","32","17",
aeat_mod390_2023_sub02_export_line_33,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base imponible y cuota - regimen especial criterio caja - Tipo 10% - Cuota [646]","33","17",
aeat_mod390_2023_sub02_export_line_34,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base imponible y cuota - regimen especial criterio caja - Tipo 21% - Base imponible [647]","34","17",
aeat_mod390_2023_sub02_export_line_35,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base imponible y cuota - regimen especial criterio caja - Tipo 21% - Cuota [648]","35","17",
aeat_mod390_2023_sub02_export_line_36,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base Imponible y cuota - Reg. espec. bienes usados - Tipo 0% - Base imponible [712]","36","17",
aeat_mod390_2023_sub02_export_line_37,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base Imponible y cuota - Reg. espec. bienes usados - Tipo 0% - Cuota [713]","37","17",
aeat_mod390_2023_sub02_export_line_38,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base Imponible y cuota - Reg. espec. bienes usados - Tipo 4% - Base imponible [07]","38","17",
aeat_mod390_2023_sub02_export_line_39,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base Imponible y cuota - Reg. espec. bienes usados - Tipo 4% - Cuota [08]","39","17",
aeat_mod390_2023_sub02_export_line_40,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base Imponible y cuota - Reg. espec. bienes usados - Tipo 5% - Base imponible [714]","40","17",
aeat_mod390_2023_sub02_export_line_41,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base Imponible y cuota - Reg. espec. bienes usados - Tipo 5% - Cuota [715]","41","17",
aeat_mod390_2023_sub02_export_line_42,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base Imponible y cuota - Reg. espec. bienes usados - Tipo 10% - Base imponible [09]","42","17",
aeat_mod390_2023_sub02_export_line_43,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base Imponible y cuota - Reg. espec. bienes usados - Tipo 10% - Cuota [10]","43","17",
aeat_mod390_2023_sub02_export_line_44,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base Imponible y cuota - Reg. espec. bienes usados - Base imponible [11]","44","17",
aeat_mod390_2023_sub02_export_line_45,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base Imponible y cuota - Reg. espec. bienes usados - Cuota [12]","45","17",
aeat_mod390_2023_sub02_export_line_46,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base Imponible y cuota - Reg. espec. agencias viajes - Tipo 21% - Base imponible [13]","46","17",
aeat_mod390_2023_sub02_export_line_47,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base Imponible y cuota - Reg. espec. agencias viajes - Tipo 21% - Cuota [14]","47","17",
aeat_mod390_2023_sub02_export_line_48,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 716).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Adquis. intracomunit. bienes - Tipo 0% - Base imponible [716]","48","17",
aeat_mod390_2023_sub02_export_line_49,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 717).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Adquis. intracomunit. bienes - Tipo 0% - Cuota [717]","49","17",
aeat_mod390_2023_sub02_export_line_50,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 21).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Adquis. intracomunit. bienes - Tipo 4% - Base imponible [21]","50","17",
aeat_mod390_2023_sub02_export_line_51,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 22).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Adquis. intracomunit. bienes - Tipo 4% - Cuota [22]","51","17",
aeat_mod390_2023_sub02_export_line_52,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 718).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Adquis. intracomunit. bienes - Tipo 5% - Base imponible [718]","52","17",
aeat_mod390_2023_sub02_export_line_53,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 719).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Adquis. intracomunit. bienes - Tipo 5% - Base imponible [719]","53","17",
aeat_mod390_2023_sub02_export_line_54,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 23).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Adquis. intracomunit. bienes - Tipo 10% - Base imponible [23]","54","17",
aeat_mod390_2023_sub02_export_line_55,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 24).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Adquis. intracomunit. bienes - Tipo 10% - Cuota [24]","55","17",
aeat_mod390_2023_sub02_export_line_56,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 25).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Adquis. intracomunit. bienes - Tipo 21% - Base imponible [25]","56","17",
aeat_mod390_2023_sub02_export_line_57,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 26).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Adquis. intracomunit. bienes - Tipo 21% - Cuota [26]","57","17",
aeat_mod390_2023_sub02_export_line_58,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 720).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Adquis. intracomunit. servicios - Tipo 0% - Base Imponible [720]","58","17",
aeat_mod390_2023_sub02_export_line_59,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 721).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Adquis. intracomunit. servicios - Tipo 0% - Cuota [721]","59","17",
aeat_mod390_2023_sub02_export_line_60,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 545).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Adquis. intracomunit. servicios - Tipo 4% - Base Imponible [545]","60","17",
aeat_mod390_2023_sub02_export_line_61,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 546).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Adquis. intracomunit. servicios - Tipo 4% - Cuota [546]","61","17",
aeat_mod390_2023_sub02_export_line_62,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 722).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Adquis. intracomunit. servicios - Tipo 5% - Base Imponible [722]","62","17",
aeat_mod390_2023_sub02_export_line_63,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 723).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Adquis. intracomunit. servicios - Tipo 5% - Cuota [723]","63","17",
aeat_mod390_2023_sub02_export_line_64,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 547).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Adquis. intracomunit. servicios - Tipo 10% - Base Imponible [547]","64","17",
aeat_mod390_2023_sub02_export_line_65,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 548).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Adquis. intracomunit. servicios - Tipo 10% - Cuota [548]","65","17",
aeat_mod390_2023_sub02_export_line_66,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 551).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Adquis. intracomunit. servicios - Tipo 21% - Base Imponible [551]","66","17",
aeat_mod390_2023_sub02_export_line_67,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 552).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Adquis. intracomunit. servicios - Tipo 21% - Cuota [552]","67","17",
aeat_mod390_2023_sub02_export_line_68,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 27).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - IVA deveng. invers. sujeto pasivo - Base imponible [27]","68","17",
aeat_mod390_2023_sub02_export_line_69,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 28).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - IVA deveng. invers. sujeto pasivo - Cuota [28]","69","17",
aeat_mod390_2023_sub02_export_line_70,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${sum(object.tax_line_ids.filtered(lambda r: r.field_number == 29).mapped('amount'))}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Modificac. bases y cuotas - Base imponible [29]","70","17",
aeat_mod390_2023_sub02_export_line_71,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${sum(object.tax_line_ids.filtered(lambda r: r.field_number == 30).mapped('amount'))}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Modificac. bases y cuotas - Cuota [30]","71","17",
aeat_mod390_2023_sub02_export_line_72,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base Imponible y cuota - Modificac. bases y cuotas intragrupo - Cuota [649]","72","17",
aeat_mod390_2023_sub02_export_line_73,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base Imponible y cuota - Modificac. bases y cuotas intragrupo - Cuota [650]","73","17",
aeat_mod390_2023_sub02_export_line_74,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base Imponible y cuota - Modificac. bases/cuotas concurso acreedores - Base imponible [31]","74","17",
aeat_mod390_2023_sub02_export_line_75,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base Imponible y cuota - Modificac. bases/cuotas concurso acreedores - Cuota [32]","75","17",
aeat_mod390_2023_sub02_export_line_76,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.casilla_33}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Total bases y cuotas IVA - Base imponible [33]","76","17",
aeat_mod390_2023_sub02_export_line_77,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.casilla_34}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Total bases y cuotas IVA - Cuota [34]","77","17",
aeat_mod390_2023_sub02_export_line_78,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 663).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Recargo de equivalencia - Tipo 0% - Base imponible [663]","78","17",
aeat_mod390_2023_sub02_export_line_79,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 664).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Recargo de equivalencia - Tipo 0% - Cuota [664]","79","17",
aeat_mod390_2023_sub02_export_line_80,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 35).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Recargo de equivalencia - Tipo 0,5% - Base imponible [35]","80","17",
aeat_mod390_2023_sub02_export_line_81,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 36).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Recargo de equivalencia - Tipo 0,5% - Cuota [36]","81","17",
aeat_mod390_2023_sub02_export_line_82,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 665).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Recargo de equivalencia - Tipo 0,62% - Base imponible [665]","82","17",
aeat_mod390_2023_sub02_export_line_83,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 666).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Recargo de equivalencia - Tipo 0,62% - Cuota [666]","83","17",
aeat_mod390_2023_sub02_export_line_84,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 599).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Recargo de equivalencia - Tipo 1,4% - Base imponible [599]","84","17",
aeat_mod390_2023_sub02_export_line_85,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 600).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Recargo de equivalencia - Tipo 1,4% - Cuota [600]","85","17",
aeat_mod390_2023_sub02_export_line_86,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 601).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Recargo de equivalencia - Tipo 5,2% - Base imponible [601]","86","17",
aeat_mod390_2023_sub02_export_line_87,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 602).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Recargo de equivalencia - Tipo 5,2% - Cuota [602]","87","17",
aeat_mod390_2023_sub02_export_line_88,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 41).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Recargo de equivalencia - Tipo 1,75% - Base imponible [41]","88","17",
aeat_mod390_2023_sub02_export_line_89,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 42).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Recargo de equivalencia - Tipo 1,75% - Cuota [42]","89","17",
aeat_mod390_2023_sub02_export_line_90,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 43).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Modific. recargo equivalencia - Base imponible [43]","90","17",
aeat_mod390_2023_sub02_export_line_91,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 44).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Modific. recargo equivalencia - Cuota [44]","91","17",
aeat_mod390_2023_sub02_export_line_92,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base Imponible y cuota - Modific. recargo equiv. Concurso acreedores - Base imponible [45]","92","17",
aeat_mod390_2023_sub02_export_line_93,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base Imponible y cuota - Modific. recargo equiv. Concurso acreedores - Cuota [46]","93","17",
aeat_mod390_2023_sub02_export_line_94,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.casilla_47}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Total cuotas IVA y recargo equivalencia [47]","94","17",
aeat_mod390_2023_sub02_export_line_95,"left",,,,,,"aeat_mod390_2023_sub02_export_config","string",,,"Reservado para la A.E.A.T. (Dejar en blanco)","95","150",
aeat_mod390_2023_sub02_export_line_96,"left",,,,,,"aeat_mod390_2023_sub02_export_config","string",,"</T39002000>","Indicador de fin de registro: </T39002000>","96","12",

l10n_es_aeat_mod390/data/2023/aeat.model.export.config.line.csv (after)
id,alignment,apply_sign,bool_no,bool_yes,conditional_expression,decimal_size,export_config_id:id,export_type,expression,fixed_value,name,sequence,size,subconfig_id:id
aeat_mod390_2023_main_export_line_01,"left",,,,,,"aeat_mod390_2023_main_export_config","string",,"<T","Constante: <T","1","2",
aeat_mod390_2023_main_export_line_02,"left",,,,,,"aeat_mod390_2023_main_export_config","string",,"390","Constante: 390","2","3",
aeat_mod390_2023_main_export_line_03,"left",,,,,,"aeat_mod390_2023_main_export_config","string",,"0","Constante: 0","3","1",
aeat_mod390_2023_main_export_line_04,"left",,,,,,"aeat_mod390_2023_main_export_config","string","${object.year}",,"Ejercicio devengo","4","4",
aeat_mod390_2023_main_export_line_05,"left",,,,,,"aeat_mod390_2023_main_export_config","string","${object.period_type}",,"Identificación Periodo","5","2",
aeat_mod390_2023_main_export_line_06,"left",,,,,,"aeat_mod390_2023_main_export_config","string",,"0000>","Constante: 0000>","6","5",
aeat_mod390_2023_main_export_line_07,"left",,,,,,"aeat_mod390_2023_main_export_config","string",,"<AUX>","Constante: <AUX>","7","5",
aeat_mod390_2023_main_export_line_08,"left",,,,,,"aeat_mod390_2023_main_export_config","string",,,"Reservado para la Administración: Rellenar con blancos","8","70",
aeat_mod390_2023_main_export_line_09,"left",,,,,,"aeat_mod390_2023_main_export_config","string",,"odoo","Versión del programa","9","4",
aeat_mod390_2023_main_export_line_10,"left",,,,,,"aeat_mod390_2023_main_export_config","string",,,"Reservado para la Administración. Rellenar con blancos","10","4",
aeat_mod390_2023_main_export_line_11,"left",,,,,,"aeat_mod390_2023_main_export_config","string",,"G87846952","NIF Empresa Desarrollo","11","9",
aeat_mod390_2023_main_export_line_12,"left",,,,,,"aeat_mod390_2023_main_export_config","string",,,"Reservado para la Administración. Rellenar con blancos","12","213",
aeat_mod390_2023_main_export_line_13,"left",,,,,,"aeat_mod390_2023_main_export_config","string",,"</AUX>","Constante: </AUX>","13","6",
aeat_mod390_2023_main_export_line_14,,,,,"True",,"aeat_mod390_2023_main_export_config","subconfig",,,"Contenido del fichero [sub01]","14",,"aeat_mod390_2022_sub01_export_config"
aeat_mod390_2023_main_export_line_15,,,,,"True",,"aeat_mod390_2023_main_export_config","subconfig",,,"Contenido del fichero [sub02]","15",,"aeat_mod390_2023_sub02_export_config"
aeat_mod390_2023_main_export_line_16,,,,,"True",,"aeat_mod390_2023_main_export_config","subconfig",,,"Contenido del fichero [sub03]","16",,"aeat_mod390_2022_sub03_export_config"
aeat_mod390_2023_main_export_line_17,,,,,"True",,"aeat_mod390_2023_main_export_config","subconfig",,,"Contenido del fichero [sub04]","17",,"aeat_mod390_2019_sub04_export_config"
aeat_mod390_2023_main_export_line_18,,,,,"False",,"aeat_mod390_2023_main_export_config","subconfig",,,"Contenido del fichero [sub05]","18",,"aeat_mod390_2022_sub05_export_config"
aeat_mod390_2023_main_export_line_19,,,,,"True",,"aeat_mod390_2023_main_export_config","subconfig",,,"Contenido del fichero [sub06]","19",,"aeat_mod390_2021_sub06_export_config"
aeat_mod390_2023_main_export_line_20,,,,,"True",,"aeat_mod390_2023_main_export_config","subconfig",,,"Contenido del fichero [sub07]","20",,"aeat_mod390_2019_sub07_export_config"
aeat_mod390_2023_main_export_line_21,,,,,"False",,"aeat_mod390_2023_main_export_config","subconfig",,,"Contenido del fichero [sub08]","21",,"aeat_mod390_2019_sub08_export_config"
aeat_mod390_2023_main_export_line_22,"left",,,,,,"aeat_mod390_2023_main_export_config","string","</T3900${object.year}${object.period_type}0000>",,"Constante: </T3900+Ejercicio+periodo+0000>","22","18",
aeat_mod390_2023_sub02_export_line_01,"left",,,,,,"aeat_mod390_2023_sub02_export_config","string",,"<T","Constante: <T","1","2",
aeat_mod390_2023_sub02_export_line_02,"left",,,,,,"aeat_mod390_2023_sub02_export_config","string",,"390","Constante: 390","2","3",
aeat_mod390_2023_sub02_export_line_03,"left",,,,,,"aeat_mod390_2023_sub02_export_config","string",,"02","Página","3","2",
aeat_mod390_2023_sub02_export_line_04,"left",,,,,,"aeat_mod390_2023_sub02_export_config","string",,"000>","Constante: 000>","4","4",
aeat_mod390_2023_sub02_export_line_05,"left",,,,,,"aeat_mod390_2023_sub02_export_config","string",,,"Indicador de página complementaria: En blanco","5","1",
aeat_mod390_2023_sub02_export_line_06,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 700).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Reg. ordin. - Tipo 0% - Base imponible [700]","6","17",
aeat_mod390_2023_sub02_export_line_07,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 701).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Reg. ordin. - Tipo 0% - Cuota [701]","7","17",
aeat_mod390_2023_sub02_export_line_08,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 1).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Reg. ordin. - Tipo 4% - Base imponible [01]","8","17",
aeat_mod390_2023_sub02_export_line_09,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 2).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Reg. ordin. - Tipo 4% - Cuota [02]","9","17",
aeat_mod390_2023_sub02_export_line_10,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 702).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Reg. ordin. - Tipo 5% - Base imponible [702]","10","17",
aeat_mod390_2023_sub02_export_line_11,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 703).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Reg. ordin. - Tipo 5% - Cuota [703]","11","17",
aeat_mod390_2023_sub02_export_line_12,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 3).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Reg. ordin. - Tipo 10% - Base imponible [03]","12","17",
aeat_mod390_2023_sub02_export_line_13,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 4).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Reg. ordin. - Tipo 10% - Cuota [04]","13","17",
aeat_mod390_2023_sub02_export_line_14,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 5).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Reg. ordin. - Tipo 21% - Base imponible [05]","14","17",
aeat_mod390_2023_sub02_export_line_15,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 6).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Reg. ordin. - Tipo 21% - Cuota [06]","15","17",
aeat_mod390_2023_sub02_export_line_16,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base imponible y cuota - operaciones intragrupo - Tipo 0% - Base imponible [704]","16","17",
aeat_mod390_2023_sub02_export_line_17,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base imponible y cuota - operaciones intragrupo - Cuota [705]","17","17",
aeat_mod390_2023_sub02_export_line_18,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base imponible y cuota - operaciones intragrupo - Tipo 4% - Base imponible [500]","18","17",
aeat_mod390_2023_sub02_export_line_19,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base imponible y cuota - operaciones intragrupo - Tipo 4% - Cuota [501]","19","17",
aeat_mod390_2023_sub02_export_line_20,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base imponible y cuota - operaciones intragrupo - Tipo 5% - Base imponible [706]","20","17",
aeat_mod390_2023_sub02_export_line_21,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base imponible y cuota - operaciones intragrupo - Tipo 5% - Cuota [707]","21","17",
aeat_mod390_2023_sub02_export_line_22,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base imponible y cuota - operaciones intragrupo - Tipo 10% - Base imponible [502]","22","17",
aeat_mod390_2023_sub02_export_line_23,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base imponible y cuota - operaciones intragrupo - Tipo 10% - Cuota [503]","23","17",
aeat_mod390_2023_sub02_export_line_24,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base imponible y cuota - operaciones intragrupo - Tipo 21% - Base imponible [504]","24","17",
aeat_mod390_2023_sub02_export_line_25,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base imponible y cuota - operaciones intragrupo - Tipo 21% - Cuota [505]","25","17",
aeat_mod390_2023_sub02_export_line_26,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base imponible y cuota - regimen especial criterio caja - Tipo 0% - Base imponible [708]","26","17",
aeat_mod390_2023_sub02_export_line_27,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base imponible y cuota - regimen especial criterio caja - Tipo 0% - Cuota [709]","27","17",
aeat_mod390_2023_sub02_export_line_28,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base imponible y cuota - regimen especial criterio caja - Tipo 4% - Base imponible [643]","28","17",
aeat_mod390_2023_sub02_export_line_29,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base imponible y cuota - regimen especial criterio caja - Tipo 4% - Cuota [644]","29","17",
aeat_mod390_2023_sub02_export_line_30,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base imponible y cuota - regimen especial criterio caja - Tipo 5% - Base imponible [710]","30","17",
aeat_mod390_2023_sub02_export_line_31,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base imponible y cuota - regimen especial criterio caja - Tipo 5% - Cuota [711]","31","17",
aeat_mod390_2023_sub02_export_line_32,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base imponible y cuota - regimen especial criterio caja - Tipo 10% - Base imponible [645]","32","17",
aeat_mod390_2023_sub02_export_line_33,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base imponible y cuota - regimen especial criterio caja - Tipo 10% - Cuota [646]","33","17",
aeat_mod390_2023_sub02_export_line_34,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base imponible y cuota - regimen especial criterio caja - Tipo 21% - Base imponible [647]","34","17",
aeat_mod390_2023_sub02_export_line_35,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base imponible y cuota - regimen especial criterio caja - Tipo 21% - Cuota [648]","35","17",
aeat_mod390_2023_sub02_export_line_36,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base Imponible y cuota - Reg. espec. bienes usados - Tipo 0% - Base imponible [712]","36","17",
aeat_mod390_2023_sub02_export_line_37,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base Imponible y cuota - Reg. espec. bienes usados - Tipo 0% - Cuota [713]","37","17",
aeat_mod390_2023_sub02_export_line_38,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base Imponible y cuota - Reg. espec. bienes usados - Tipo 4% - Base imponible [07]","38","17",
aeat_mod390_2023_sub02_export_line_39,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base Imponible y cuota - Reg. espec. bienes usados - Tipo 4% - Cuota [08]","39","17",
aeat_mod390_2023_sub02_export_line_40,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base Imponible y cuota - Reg. espec. bienes usados - Tipo 5% - Base imponible [714]","40","17",
aeat_mod390_2023_sub02_export_line_41,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base Imponible y cuota - Reg. espec. bienes usados - Tipo 5% - Cuota [715]","41","17",
aeat_mod390_2023_sub02_export_line_42,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base Imponible y cuota - Reg. espec. bienes usados - Tipo 10% - Base imponible [09]","42","17",
aeat_mod390_2023_sub02_export_line_43,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base Imponible y cuota - Reg. espec. bienes usados - Tipo 10% - Cuota [10]","43","17",
aeat_mod390_2023_sub02_export_line_44,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base Imponible y cuota - Reg. espec. bienes usados - Base imponible [11]","44","17",
aeat_mod390_2023_sub02_export_line_45,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base Imponible y cuota - Reg. espec. bienes usados - Cuota [12]","45","17",
aeat_mod390_2023_sub02_export_line_46,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base Imponible y cuota - Reg. espec. agencias viajes - Tipo 21% - Base imponible [13]","46","17",
aeat_mod390_2023_sub02_export_line_47,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base Imponible y cuota - Reg. espec. agencias viajes - Tipo 21% - Cuota [14]","47","17",
aeat_mod390_2023_sub02_export_line_48,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 716).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Adquis. intracomunit. bienes - Tipo 0% - Base imponible [716]","48","17",
aeat_mod390_2023_sub02_export_line_49,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 717).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Adquis. intracomunit. bienes - Tipo 0% - Cuota [717]","49","17",
aeat_mod390_2023_sub02_export_line_50,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 21).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Adquis. intracomunit. bienes - Tipo 4% - Base imponible [21]","50","17",
aeat_mod390_2023_sub02_export_line_51,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 22).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Adquis. intracomunit. bienes - Tipo 4% - Cuota [22]","51","17",
aeat_mod390_2023_sub02_export_line_52,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 718).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Adquis. intracomunit. bienes - Tipo 5% - Base imponible [718]","52","17",
aeat_mod390_2023_sub02_export_line_53,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 719).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Adquis. intracomunit. bienes - Tipo 5% - Base imponible [719]","53","17",
aeat_mod390_2023_sub02_export_line_54,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 23).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Adquis. intracomunit. bienes - Tipo 10% - Base imponible [23]","54","17",
aeat_mod390_2023_sub02_export_line_55,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 24).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Adquis. intracomunit. bienes - Tipo 10% - Cuota [24]","55","17",
aeat_mod390_2023_sub02_export_line_56,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 25).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Adquis. intracomunit. bienes - Tipo 21% - Base imponible [25]","56","17",
aeat_mod390_2023_sub02_export_line_57,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 26).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Adquis. intracomunit. bienes - Tipo 21% - Cuota [26]","57","17",
aeat_mod390_2023_sub02_export_line_58,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 720).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Adquis. intracomunit. servicios - Tipo 0% - Base Imponible [720]","58","17",
aeat_mod390_2023_sub02_export_line_59,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 721).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Adquis. intracomunit. servicios - Tipo 0% - Cuota [721]","59","17",
aeat_mod390_2023_sub02_export_line_60,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 545).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Adquis. intracomunit. servicios - Tipo 4% - Base Imponible [545]","60","17",
aeat_mod390_2023_sub02_export_line_61,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 546).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Adquis. intracomunit. servicios - Tipo 4% - Cuota [546]","61","17",
aeat_mod390_2023_sub02_export_line_62,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 722).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Adquis. intracomunit. servicios - Tipo 5% - Base Imponible [722]","62","17",
aeat_mod390_2023_sub02_export_line_63,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 723).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Adquis. intracomunit. servicios - Tipo 5% - Cuota [723]","63","17",
aeat_mod390_2023_sub02_export_line_64,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 547).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Adquis. intracomunit. servicios - Tipo 10% - Base Imponible [547]","64","17",
aeat_mod390_2023_sub02_export_line_65,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 548).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Adquis. intracomunit. servicios - Tipo 10% - Cuota [548]","65","17",
aeat_mod390_2023_sub02_export_line_66,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 551).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Adquis. intracomunit. servicios - Tipo 21% - Base Imponible [551]","66","17",
aeat_mod390_2023_sub02_export_line_67,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 552).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Adquis. intracomunit. servicios - Tipo 21% - Cuota [552]","67","17",
aeat_mod390_2023_sub02_export_line_68,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 27).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - IVA deveng. invers. sujeto pasivo - Base imponible [27]","68","17",
aeat_mod390_2023_sub02_export_line_69,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 28).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - IVA deveng. invers. sujeto pasivo - Cuota [28]","69","17",
aeat_mod390_2023_sub02_export_line_70,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${sum(object.tax_line_ids.filtered(lambda r: r.field_number == 29).mapped('amount'))}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Modificac. bases y cuotas - Base imponible [29]","70","17",
aeat_mod390_2023_sub02_export_line_71,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${sum(object.tax_line_ids.filtered(lambda r: r.field_number == 30).mapped('amount'))}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Modificac. bases y cuotas - Cuota [30]","71","17",
aeat_mod390_2023_sub02_export_line_72,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base Imponible y cuota - Modificac. bases y cuotas intragrupo - Cuota [649]","72","17",
aeat_mod390_2023_sub02_export_line_73,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base Imponible y cuota - Modificac. bases y cuotas intragrupo - Cuota [650]","73","17",
aeat_mod390_2023_sub02_export_line_74,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${sum(object.tax_line_ids.filtered(lambda r: r.field_number == 31).mapped('amount'))}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Modificac. bases/cuotas concurso acreedores - Base imponible [31]","74","17",
aeat_mod390_2023_sub02_export_line_75,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${sum(object.tax_line_ids.filtered(lambda r: r.field_number == 32).mapped('amount'))}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Modificac. bases/cuotas concurso acreedores - Cuota [32]","75","17",
aeat_mod390_2023_sub02_export_line_76,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.casilla_33}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Total bases y cuotas IVA - Base imponible [33]","76","17",
aeat_mod390_2023_sub02_export_line_77,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.casilla_34}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Total bases y cuotas IVA - Cuota [34]","77","17",
aeat_mod390_2023_sub02_export_line_78,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 663).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Recargo de equivalencia - Tipo 0% - Base imponible [663]","78","17",
aeat_mod390_2023_sub02_export_line_79,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 664).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Recargo de equivalencia - Tipo 0% - Cuota [664]","79","17",
aeat_mod390_2023_sub02_export_line_80,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 35).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Recargo de equivalencia - Tipo 0,5% - Base imponible [35]","80","17",
aeat_mod390_2023_sub02_export_line_81,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 36).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Recargo de equivalencia - Tipo 0,5% - Cuota [36]","81","17",
aeat_mod390_2023_sub02_export_line_82,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 665).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Recargo de equivalencia - Tipo 0,62% - Base imponible [665]","82","17",
aeat_mod390_2023_sub02_export_line_83,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 666).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Recargo de equivalencia - Tipo 0,62% - Cuota [666]","83","17",
aeat_mod390_2023_sub02_export_line_84,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 599).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Recargo de equivalencia - Tipo 1,4% - Base imponible [599]","84","17",
aeat_mod390_2023_sub02_export_line_85,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 600).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Recargo de equivalencia - Tipo 1,4% - Cuota [600]","85","17",
aeat_mod390_2023_sub02_export_line_86,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 601).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Recargo de equivalencia - Tipo 5,2% - Base imponible [601]","86","17",
aeat_mod390_2023_sub02_export_line_87,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 602).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Recargo de equivalencia - Tipo 5,2% - Cuota [602]","87","17",
aeat_mod390_2023_sub02_export_line_88,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 41).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Recargo de equivalencia - Tipo 1,75% - Base imponible [41]","88","17",
aeat_mod390_2023_sub02_export_line_89,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 42).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Recargo de equivalencia - Tipo 1,75% - Cuota [42]","89","17",
aeat_mod390_2023_sub02_export_line_90,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 43).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Modific. recargo equivalencia - Base imponible [43]","90","17",
aeat_mod390_2023_sub02_export_line_91,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 44).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Modific. recargo equivalencia - Cuota [44]","91","17",
aeat_mod390_2023_sub02_export_line_92,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base Imponible y cuota - Modific. recargo equiv. Concurso acreedores - Base imponible [45]","92","17",
aeat_mod390_2023_sub02_export_line_93,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base Imponible y cuota - Modific. recargo equiv. Concurso acreedores - Cuota [46]","93","17",
aeat_mod390_2023_sub02_export_line_94,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.casilla_47}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Total cuotas IVA y recargo equivalencia [47]","94","17",
aeat_mod390_2023_sub02_export_line_95,"left",,,,,,"aeat_mod390_2023_sub02_export_config","string",,,"Reservado para la A.E.A.T. (Dejar en blanco)","95","150",
aeat_mod390_2023_sub02_export_line_96,"left",,,,,,"aeat_mod390_2023_sub02_export_config","string",,"</T39002000>","Indicador de fin de registro: </T39002000>","96","12",

l10n_es_aeat_mod390/data/2023/aeat.model.export.config.line.csv (diff)
@@ -94,8 +94,8 @@ aeat_mod390_2023_sub02_export_line_70,"right","True",,,,"2","aeat_mod390_2023_su
 aeat_mod390_2023_sub02_export_line_71,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${sum(object.tax_line_ids.filtered(lambda r: r.field_number == 30).mapped('amount'))}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Modificac. bases y cuotas - Cuota [30]","71","17",
 aeat_mod390_2023_sub02_export_line_72,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base Imponible y cuota - Modificac. bases y cuotas intragrupo - Cuota [649]","72","17",
 aeat_mod390_2023_sub02_export_line_73,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base Imponible y cuota - Modificac. bases y cuotas intragrupo - Cuota [650]","73","17",
-aeat_mod390_2023_sub02_export_line_74,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base Imponible y cuota - Modificac. bases/cuotas concurso acreedores - Base imponible [31]","74","17",
-aeat_mod390_2023_sub02_export_line_75,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float",,"0","5. Operaciones Reg. Gral. - Base Imponible y cuota - Modificac. bases/cuotas concurso acreedores - Cuota [32]","75","17",
+aeat_mod390_2023_sub02_export_line_74,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${sum(object.tax_line_ids.filtered(lambda r: r.field_number == 31).mapped('amount'))}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Modificac. bases/cuotas concurso acreedores - Base imponible [31]","74","17",
+aeat_mod390_2023_sub02_export_line_75,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${sum(object.tax_line_ids.filtered(lambda r: r.field_number == 32).mapped('amount'))}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Modificac. bases/cuotas concurso acreedores - Cuota [32]","75","17",
 aeat_mod390_2023_sub02_export_line_76,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.casilla_33}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Total bases y cuotas IVA - Base imponible [33]","76","17",
 aeat_mod390_2023_sub02_export_line_77,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.casilla_34}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Total bases y cuotas IVA - Cuota [34]","77","17",
 aeat_mod390_2023_sub02_export_line_78,"right","True",,,,"2","aeat_mod390_2023_sub02_export_config","float","${object.tax_line_ids.filtered(lambda r: r.field_number == 663).amount}",,"5. Operaciones Reg. Gral. - Base Imponible y cuota - Recargo de equivalencia - Tipo 0% - Base imponible [663]","78","17",
